{
  "name": "project-tracker",
  "version": "1.0.0",
  "description": "Project tracker application built in TypeScript",
  "main": "./src/index.ts",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "MochaTek",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
